


<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>Donate</title>
    <link rel="stylesheet" href="donation.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <h2>Donation form</h2>
        <form method="post">
            <h4>Account</h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Nickname" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name">
                    <i class="fa fa-envelope"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Date of birth</h4>
                    <input type="text" placeholder="DD" class="dob">
                    <input type="text" placeholder="MM" class="dob">
                    <input type="text" placeholder="YYYY" class="dob">
                </div>
            </div>
            <div class="input-box">
                <h4>Gender</h4>
                <input type="radio" id="b1" name="gendar" checked class="radio">
                <label for="b2">male</label>
                <input type="radio" id="b2" name="gendar" checked class="radio">
                <label for="b2">Female</label>

            </div>
            <div class="input-box">
                <h4>Payment details</h4>
                <input type="radio" name="pay" id="bc1" checked class="radio">
                <label for="bc1"><span><i class="fa fa-cc-visa"></i></span>credit card</label>
                <input type="radio" id="bc2" name="pay" checked class="radio">
                <label for="bc2"><span><i class="fa fa-cc-paypal"></i></span>paypal</label>

            </div>

            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="card number" class="name">
                    <i class="fa fa-credit-card icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="card cvc" class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <select>
                        <option>01 juillet</option>
                        <option>02 juillet</option>
                        <option>03 juillet</option>
                    </select>
                    <select>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                    </select>

                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit">Donate</button>
                </div>
            </div>

        </form>

    </div>

    


    <section class="footer">
        <div class="align7">
      
          <div class="box5">
            <p class="title15">Quick links</p>
            <div class="inbox"> <a href="index.html" class="inbox">HOME</a> </div> 
            <div class="inbox">      <a href=" " class="inbox">ABOUT</a></div> 
              <div class="inbox">   <a href="" class="inbox">Contact</a></div>
                <div class="inbox">     <a href="" class="inbox">Team</a></div>
                  <div class="inbox">   <a href="" class="inbox">Stories</a></div>
      </div>
      <div class="box6">
        <p class="title15">Extra Links</p>
        <div class="inbox">  <a href="#" class="inbox">My account</a></div>
        <div class="inbox">   <a href="#" class="inbox">My order</a></div>
        <div class="inbox">   <a href="#"class="inbox">My wishlist</a></div>
        <div class="inbox">    <a href="#"class="inbox">Ask Questions</a></div>
        <div class="inbox">   <a href="#"class="inbox">Terms of use</a></div>
        <div class="inbox">    <a href="#"class="inbox">Privacy policy</a></div>
      </div>
      <div class="box7">
        <p class="title15"> Contact Info</p>
        <div class="inbox">  <a href="#" class="inbox"> <i class="fas fa-phone" style="font-size:20px;color:#DEB887;margin-right:8px;"></i>+216 28 428 453</a></div> 
        <div class="inbox">   <a href="#"class="inbox"> <i class="fas fa-envelope"style="font-size:20px;color:#DEB887;margin-right:8px;"></i> smallpaws@gmail.com</a></div>
        <div class="inbox">   <a href="#" class="inbox"> <i class="fas fa-map-marker-alt"style="font-size:20px;color:#DEB887;margin-right:8px;"></i>beb saadoun,tunis</a></div>
      
      </div>
      <div class="box8">
        <p class="title15"> Follow us</p>
        <div class="inbox">    <a href="#" class="inbox"><i class="fab fa-facebook-f"style="font-size:20px;color:#DEB887;margin-right:8px;"></i>Facebook </a></div>
            <div class="inbox"><a href="#" class="inbox"><i class="fab fa-twitter"style="font-size:20px;color:#DEB887;margin-right:8px;"></i> Twitter </a></div>
            <div class="inbox"> <a href="#" class="inbox"><i class="fab fa-instagram"style="font-size:20px;color:#DEB887;margin-right:8px;"></i> Instragram </a></div>
            <div class="inbox"> <a href="#" class="inbox"><i class="fab fa-linkedin-in"style="font-size:20px;color:#DEB887;margin-right:8px;"></i>  Linkdin </a></div>
            <div class="inbox"> <a href="#" class="inbox"><i class="fab fa-github-alt"style="font-size:20px;color:#DEB887;margin-right:8px;"></i>  github</a></div>
      
        
      </div>
      
      
      
      
      
        </div>
      </section>
</body>

</html>